// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fusion {
    padding: 10px;
    font-family: monospace;
    height: 300px;
    border-left: 1px solid rgb(24, 26, 21);
    border-bottom: 1px solid rgb(24, 26, 21);
}
